﻿<h1>Sierpinski Triangle</h1>
<h2>Program</h2>
<p>A simple 2D Sierpinski Triangle image generator.</p>
<h2>About</h2>
<p>The Sierpinski triangle (also with the original orthography Sierpiński),
also called the Sierpinski gasket or the Sierpinski Sieve, is a fractal and
attractive fixed set with the overall shape of an equilateral triangle,
subdivided recursively into smaller equilateral triangles. Originally
constructed as a curve, this is one of the basic examples of self-similar
sets, i.e. it is a mathematically generated pattern that can be reproducible
at any magnification or reduction. It is named after the Polish mathematician
Wacław Sierpiński, but appeared as a decorative pattern many centuries prior
to the work of Sierpiński.</p>
<p>by <a href="http://en.wikipedia.org/wiki/Sierpinski_triangle">Wiki</a></p>
<h2>Author</h2>
<p>Shawn</p>
<p><a href="http://ebola777.pixnet.net/blog">My website</a></p>
<h2>Resources</h2>
<p><a href="http://en.wikipedia.org/wiki/Sierpinski_triangle">Sierpinski triangle</a></p>
<p><a href="http://en.wikipedia.org/wiki/Pascal&#39;s_triangle">Pascal&#39;s triangle</a></p>
<h2>Libraries</h2>
<p>By the help of these nice libraries, coding is much simpler!</p>
<p><a href="http://dockpanelsuite.com/">DockPanel Suite</a></p>
<p><a href="http://james.newtonking.com/json">Json.NET</a></p>
<p><a href="http://flee.codeplex.com/">Fast Lightweight Expression Evaluator</a></p>
<p><a href="http://sourceforge.net/projects/zedgraph/">ZedGraph</a></p>
<p><a href="http://www.aforgenet.com/">AForge.NET</a></p>
<p><a href="http://accord-framework.net/">Accord.NET</a></p>
<h2>Tools</h2>
<p><a href="http://dillinger.io/">Dillinger Markdown Editor</a></p>
<hr>
<p>2014 Shawn</p>
